@import "../../../assets/mall/style/_Variables";
.business{
  //margin-top: 0.1rem;
  .lists{
    width: 100%;
    height: 3.3rem;
    background-color: #fff;
    margin-bottom: 0.1rem;
    .list-head{
      display: flex;
      justify-content: space-between;
      height: 1rem;
      padding: 0.2rem;
      .list-logo{
        width: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 0.82rem;
          height: 0.82rem;
          border-radius: 50%;
        }
      }
      .list-center{
        text-align: left;
        width: 60%;
        padding-left:0.1rem;
        div:first-child{
          font-size: 0.3rem;
          span{
            font-size: 0.3rem;
            .vux-rater{
              a{
                width: 0.2rem!important;
                height: 0.2rem!important;
              }
            }
          }
        }
        div:nth-child(2){
          color: rgb(153,153,153);
          span{
            margin-right: 0.5rem;
          }
        }
      }
      .list-right{
        width: 20%;
        font-size: @font-small;
        color: rgb(153,153,153);
        text-align: right;
        p{
          border: 1px solid #fc3357;
          border-radius: 0.5rem;
          text-align: center;
          line-height: 0.4rem;
          span{
            position: relative;
            top:1px;
            color: #fc3357;
          }
        }
      }
    }
    .list-body{
      display: flex;
      padding: 0 0.3rem;
      div{
        position: relative;
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 0.2rem;
        //margin-left: 0.1rem;
        //padding: 0.1rem;
        img{
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 0.1rem;
        }
        p{
          position: absolute;
          background-color: rgba(223,223,223,0.5);
          //width: 0.7rem;
          color: #fc3357;
          bottom: 0.2rem;
          right: 0;
          border-top-left-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
          font-size: @font-small;
          height: 0.4rem;
          span {
            line-height: 0.3rem;
          }
        }
      }
    }
  }
}
.Bindex{
  .Blist{
    //margin-top: 0.2rem;
    .Bheader{
      height: 1rem;
      background: #fff;
      text-align: center;
      margin-bottom: .1rem;
      img{
        margin-top: 0.33rem;
        width: 6.04rem;
        height: 0.34rem;
      }
    }
  }
}
.category{
  .category-head{
    background-color: #fff;
    position: absolute;
    top: 0;
    height: 0.85rem;
    width: 100%;
    //box-shadow:0 0 5px 0px #cecece;
    .head-right{
      color: #000;
    }
  }
  .category-nav{
    position: absolute;
    top:0.9rem;
    border-top: 1px solid #f5f5f5;
    z-index: 10000;
    //margin-top: 0.85rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 1rem;
    background-color: #fff;
    padding:0 0.8rem;
    box-sizing: border-box;
    //box-shadow:0 0 5px #cecece;
    p{
      line-height: 1rem;
      font-size: 0.3rem;
      span{
        position: relative;
        top:0.02rem;
        img{
          width: 0.2rem;
        }
      }
    }
    p.select{
      color: #fc3357;
    }
  }
}
.seller{
  .seller-head{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    padding-bottom: 0.2rem;
    box-sizing: border-box;
    height: 3.5rem;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
      .head-nav {
        display: flex;
        justify-content: space-between;
        padding: 0.1rem 0.3rem;
        color: #fff;
        font-size: @font-more-big;
        div:first-child {
          i{
            position: relative;
            top:0.05rem;
            font-size: @font-more-big;
          }
        }
        div:nth-child(2){
          position: relative;
          img{
            z-index: 1000;
            position: absolute;
            left: 0.3rem;
            top:0.15rem;
            width: 0.3rem;
            height: 0.3rem;
          }
          input{
            outline:none;
            background-color:rgba(255,255,255,0.5);
            border: none;
            height: 0.6rem;
            border-radius: 0.3rem;
            width: 5.15rem;
            padding-left: 0.75rem;
            box-sizing: border-box;
          }
        }
        div:last-child{
          line-height: 0.6rem;
        }
      }
      .shop-name{
        display: flex;
        justify-content: space-between;
        height: 1.1rem;
        padding: 0 0.3rem;
        color: #fff;
        img:first-child{
          width: 1rem;
          border-radius: 0.1rem;
        }
        div:nth-child(2){
          text-align: left;
          width: 70%;
          padding-left: 0.2rem;
          p{
            font-size: @font-more-big;
            font-weight: 600;
            img{
              width: 0.25rem;
              margin-left: 4px;
            }
          }
        }
        .shop-notice{
          width: 1.5rem;
          height: 0.5rem;
          border: 1px solid rgb(254,58,85);
          border-radius: 0.3rem;
          background-color: rgba(255,255,255,0.5);
          color: rgb(254,58,85);
          p{
            line-height: 0.55rem;
          }
        }
      }
  }
  .seller-nav{
    height: 1.3rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 0.6rem;
    box-sizing: border-box;
    font-size: @font-nomal;
    z-index: 100;
    div{
      height: 1.3rem;
      padding-top: 0.25rem;
      box-sizing: border-box;
      .top{
        color: #000;
        font-size:@font-big;
      }
      .bottom{
        color: #8c8c8c;
      }
    }
    div.focus{
      border-bottom: 2px solid #fc3357;
      .top,.bottom{
        color: #fc3357;
      }
    }
  }
}
