@tabbar-text-active-color: #fc3357;
@number-button-font-color:#fc3357;
@button-tab-default-border-color:#fff;
@button-tab-active-background-color:#fc3357;
@button-tab-default-background-color:#e7e7e7;
@button-tab-active-border-color:#000;
@button-tab-height:0.6rem;
@button-tab-line-height:0.65rem;
@popover-bg-color:#fff;
@popover-font-color:#333;
