.collection{
  .collection-head{
    background-color: #fff;
    height: 0.9rem;
    width: 100%;
    position: fixed;
    top: 0;
    .head-nav{
      padding-left: 0.2rem;
      line-height: 0.9rem;
      width: 70%;
      font-size: 0.33rem;
      display: flex;
      justify-content: space-between;
      i{
        width: 20%;
      }
      div.bor{
        box-sizing: border-box;
        border-bottom: 2px solid #fc3357;
        color: #fc3357;
      }
    }
  }
  .goods{
    display: flex;
    justify-content: space-between;
    padding:0.2rem 0.2rem 0.1rem 0.2rem;
    background-color: #fff;
    margin-top: 0.1rem;
    .select{
      width: 1rem;
      height: 100%;
      position: relative;
      left: -0.1rem;
      p{
        line-height: 2rem;
      }
    }
    .list-left{
      img{
        width: 2rem;
        height: 2rem;
        border-radius: 0.1rem;
      }
    }
    .list-right{
      width: 4.8rem;
      margin-left: 0.2rem;
      p:first-child{
        font-size: 0.28rem;
        text-align: left;
        margin-bottom: 0.8rem;
      }
      div:nth-child(2){
        display: flex;
        justify-content: space-between;
        align-items: center;
        div:first-child{
          color:#a1a1a1;
        }
        div:last-child{
          color:#fc3357;
          //width: 1.2rem;
          p{

            margin: 0 auto;
            font-size: 0.3rem;
            text-align: right;
          }
          p.failure{
            border: 1px solid #a1a1a1;
            border-radius: 0.3rem;
            color: #a1a1a1;
            width: 1rem;
            font-size: 0.2rem;
            text-align: center;
          }
        }
      }
    }
  }
  .hot{
    img{
      width: 100%;
      margin-top: 0.2rem;
      margin-bottom: -0.1rem;
    }
  }
.collection-foot{
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  padding: 0 0.33rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  height: 1rem;
  line-height: 1rem;
  box-shadow:0 0 5px 0px #cecece;
  .left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    i{
      margin-right: .1rem;
    }
    span{
      margin-top: .05rem;
    }
  }
  .right{
    width: 70%;
    text-align: right;
    div{
      display: inline-block;
      span:last-child{
        color: #fc3357;
      }
    }
    div:last-child{
      background-color: #fc3357;
      width: 1.5rem;
      height: 0.7rem;
      text-align: center;
      line-height: 0.7rem;
      color: #fff;font-size: 0.3rem;
      border-radius: 0.5rem;
      margin-left: 0.35rem;
    }
  }
}
}
