@import "./common.less";
// 公共样式
//*{
//  font-family: '苹方';
//}

html,body{
  height: 100%;
  width: 100%;
  background: #fff;
  color: @font-col;
  overflow-x: hidden;
}
ul{
  list-style: none;
}

img{
  display: inline-block;
}

input,textarea{
  -webkit-appearance: none;
  outline: none;
}

input::-webkit-input-placeholder{
  color: #999999;
}
input:-moz-placeholder{
  color: #999999;
}
input::-moz-placeholder{
  color: #999999;
}
input:-ms-input-placeholder{
  color: #999999;
}

#app{
  overflow-x: hidden;
  .vux-header{
    padding: 0;
    background: #fff;
    border-bottom: 1px solid @list-border;
    .vux-header-left{
      font-size: .36rem;
      font-weight: 500;
      i{
        color: @font-col;
        font-size: .4rem;
      }
    }
    .vux-header-title{
      height: 0.88rem;
      //font-weight: bold;
      line-height: 0.88rem;
      color: @font-col;
    }
  }
}

.vux-confirm{
  line-height: 16px;
  .weui-dialog__hd{
    padding: 0.4rem 0.5rem 0.16rem;
  }
}
// 自定义全局样式
// 按钮样式
button{
  border: none;
  background: @btn-col;
  border-radius: 10px;
  width: 100%;
  line-height: .9rem;
  outline: none;
  font-size: .34rem;
  color: @font-col;
}
.edit_button{
  padding: 0 .6rem;
  font-size: 0;
  margin-top: 1rem;
}
button.btn_bright_red{
  color: #fff;
}
// 输入框列表样式
.input_list{
  font-size: 0;
  padding: 0 .30rem;
  .edit_button{
    border: none;
  }
  div{
    display: block;
    position: relative;
    border-bottom: 1px solid @list-border;
    input{
      width: 6rem;
      border: none;
      background: rgba(0,0,0,0);
      line-height: 0.6rem;
      margin: .25rem 0;
      font-size: .30rem;
      padding-left: .82rem;
    }
    span{
      font-size: .26rem;
      background: #585858;
      width: 1.7rem;
      height: .58rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-radius: .1rem;
      position: absolute;
      right: 0;
      top: .25rem;
    }
  }
  label:after{
    content: '';
    display: inline-block;
    width: .42rem;
    height: .42rem;
    background: @img-col;
    position: absolute;
    left: .04rem;
    bottom: .29rem;
  }
}
// 横排商品列表
.goods_list_1{
  background: #f4f4f4;
  font-size: 0;
  overflow-x: hidden;
  word-break: break-all;
  .goods_ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 .1rem .1rem .1rem;
    .goods_li{
      width: 3.60rem;
      //height: 6.2rem;
      margin-top: .1rem;
      border-radius: 5px;
      background: #fff;
      padding-bottom: .1rem;
      position: relative;
      .preview{
        width: 3.4rem;
        height: 3.4rem;
        margin: .1rem;
        display: inline-block;
        position: relative;
        img{
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }
        .commission_money{
          height: .4rem;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          background: rgba(0,0,0, .4);
          color: #fff;
          font-size: .24rem;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .video{
          position: absolute;
          left: 0;
          top: 0;
          width: 3.4rem;
          height: 3.4rem;
        }
      }
      .con_right{
        .brand{
          padding: .17rem .1rem .25rem .1rem;
          font-size: .28rem;
          line-height: .33rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          //font-weight: bold;
          img{
            width: .33rem;
            height: .33rem;
            display: inline-block;
            background: @img-col;
            vertical-align: top;
            margin-right: .05rem;
          }
        }
        .listinfo{
          display: none;
        }
        .original{
          color: #999;
          font-size: .22rem;
          padding: 0 .1rem;
          line-height: .3rem;
          p{
            display: inline-block;
          }
          i{
            display: inline-block;
            font-style: normal;
            float: right;
          }
        }
        .share{
          //height: .55rem;
          line-height: .55rem;
          font-size: .24rem;
          //font-weight: bold;
          text-align: right;
          margin-top: .2rem;
          padding: 0 .1rem;
          span:first-of-type{
            float: left;
          }
          span:last-of-type{
            float: right;
          }
        }
        .price{
          padding: .22rem .1rem .1rem .1rem;
          height: .38rem;
          line-height: .38rem;
          >.later{
            display: inline-block;
            color: #fff;
            font-size: .18rem;
            height: .4rem;
            line-height: .45rem;
            border-radius: .05rem;
            padding: 0 .1rem;
            float: left;
          }
          p{
            float: left;
            height: .38rem;
            font-size: .26rem;
            display: inline-block;
            span{
              height: .38rem;
              font-size: .36rem;
              display: inline-block;
              font-weight: bold;
            }
          }
          b{
            float: right;
            width: .97rem;
            height: .38rem;
            display: inline-block;
            font-size: .22rem;
            color: #fff;
            text-align: center;
            font-weight: 500;
            position: relative;
          }
          b:before{
            content: '';
            position: absolute;
            left: -0.05rem;
            top: 0.14rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
          b:after{
            content: '';
            position: absolute;
            right: -0.05rem;
            top: 0.14rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
        }
        .up_gain{
          width: 100%;
          height: 0.7rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 0 .1rem;
          span{
            display: inline-block;
            width: 1.7rem;
            height: 0.4rem;
            border-radius: 0.1rem;
            color: #ffffff;
            line-height: .4rem;
            font-size: .2rem;
            text-align: center;
          }
          span:first-child{
            background: linear-gradient(to right,#FD3D77,#E347B9,#C852FE);
          }
          span:nth-child(2){
            background: linear-gradient(to right,#FC3676,#FD6479,#FF957F);
          }
        }
      }
    }
  }
}
// 竖排商品列表
.goods_list_2{
  background: #f7f7f7;
  font-size: 0;
  overflow-x: hidden;
  word-break: break-all;
  .goods_ul{
    padding-top: .05rem;
    .goods_li{
      //height: 3.5rem;
      border-bottom: 1px solid #f4f4f4;
      background: #fff;
      padding: 0 .20rem;
      position: relative;
      display: flex;
      .preview{
        width: 2.4rem;
        height: 2.4rem;
        display: inline-block;
        margin: 0.3rem 0.3rem 0.3rem 0;
        position: relative;
        img{
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }
        .commission_money{
          height: .4rem;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          background: rgba(0,0,0, .4);
          color: #fff;
          font-size: .24rem;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        .video{
          position: absolute;
          left: 0;
          top: 0;
          width: 3.4rem;
          height: 3.4rem;
        }
      }
      .con_right{
        vertical-align: top;
        width: 4.4rem;
        display: flex;
        height: 2.4rem;
        padding: .3rem 0;
        flex-direction: column;
        justify-content: space-around;
        .brand{
          width: 100%;
          display: inline-block;
          font-size: .28rem;
          line-height: .33rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          //font-weight: bold;
          img{
            width: .33rem;
            height: .33rem;
            border-radius: .08rem;
            display: inline-block;
            background: @img-col;
            vertical-align: top;
            margin-right: .05rem;
          }
        }
        .listinfo{
          font-size: .24rem;
          height: .4rem;
          color: #999;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .original{
          color: #999;
          font-size: .22rem;
          line-height: .3rem;
          overflow: hidden;
          p{
            float: left;
            display: inline-block;
          }
          i{
            display: inline-block;
            font-style: normal;
            float: right;
          }
        }
        .share{
          //height: .55rem;
          line-height: .55rem;
          font-size: .24rem;
          //font-weight: bold;
          text-align: right;
          margin-top: .2rem;
          span:first-of-type{
            float: left;
          }
          span:last-of-type{
            float: right;
          }
        }
        .price{
          height: .50rem;
          line-height: .50rem;
          >.later{
            display: inline-block;
            color: #fff;
            font-size: .20rem;
            height: .4rem;
            line-height: .42rem;
            border-radius: .05rem;
            padding: 0 .1rem;
            float: left;
            margin-top: .05rem;
          }
          p{
            float: left;
            height: .5rem;
            line-height: .5rem;
            font-size: .26rem;
            display: inline-block;
            span{
              line-height: .5rem;
              height: .5rem;
              font-size: .36rem;
              display: inline-block;
              font-weight: bold;
            }
          }
          b{
            float: right;
            width: 1.10rem;
            height: .50rem;
            line-height: .5rem;
            display: inline-block;
            font-size: .22rem;
            color: #fff;
            text-align: center;
            font-weight: 500;
            position: relative;
          }
          b:before{
            content: '';
            position: absolute;
            left: -0.05rem;
            top: 0.2rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
          b:after{
            content: '';
            position: absolute;
            right: -0.05rem;
            top: 0.2rem;
            height: .1rem;
            width: .1rem;
            border-radius: 100%;
            background: #fff;
          }
        }
        .up_gain{
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span{
            display: inline-block;
            height: 0.4rem;
            border-radius: 0.1rem;
            color: #ffffff;
            line-height: 0.4rem;
            font-size: 0.2rem;
            text-align: center;
            padding: 0 .1rem;
          }
          span:first-child{
            background: linear-gradient(to right,#FD3D77,#E347B9,#C852FE);
            margin-right: .2rem;
          }
          span:nth-child(2){
            background: linear-gradient(to right,#FC3676,#FD6479,#FF957F);
          }
        }
      }
    }
  }
}

// 微信登录
#wechat_login{
  .wechat_login_img{
    padding-top: 1.54rem;
    text-align: center;
    font-size: 0;
    height: 1.68rem;
    img{
      display: inline-block;
      width: 1.68rem;
      height: 1.68rem;
      border-radius: 20px;
    }
  }
  .edit_button{
    margin-top: 3.32rem;
    button.btn_bright_red{
      img{
        width: .44rem;
        height: .37rem;
        padding: 0 .28rem 0 0;
        vertical-align: middle;
      }
    }
  }
  .wechat_login_enroll{
    font-size: .32rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
    line-height: .3rem;
    padding: .7rem 1.82rem 0 1.82rem;
    span{
      font-size: .32rem;
    }
  }
  .wechat_login_protocol{
    width: 100%;
    color: #666666;
    font-size: .24rem;
    text-align: center;
    position: absolute;
    bottom: .91rem;
    left: 0;
    span{
      color: @partial-color;
    }
  }
}

// 注册1
#register1{
  .register_list{
    label1{
      background: url('../img/auth/mobile.png') no-repeat  0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label2{
      background: url('../img/auth/password.png') no-repeat  0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    p{
      width: 100%;
      font-size: .24rem;
      color: #666666;
      padding-top: .36rem;
      img{
        width: .30rem;
        height: .30rem;
        margin-right: .19rem;
        vertical-align: middle;
      }
      span{
        color: @partial-color;
      }
    }
  }
  .edit_button{
    margin-top: 1.72rem;
  }
}

// 注册2
#register1{
  .register_list{
    .label1{
      background: url('../img/auth/mobile.png') no-repeat  0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label2{
      background: url('../img/auth/password.png') no-repeat  0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label3{
      background: url('../img/auth/confirm_password.png') no-repeat  0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label4{
      background: url('../img/auth/confirm_password.png') no-repeat  0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label5{
      background: url('../img/auth/invite.png') no-repeat  0.26rem 0.35rem;
      background-size: .32rem .32rem;
    }
  }
  .edit_button{
    margin-top: 1rem;
    .btn_bright_red{
      letter-spacing: 8px;
    }
  }
}

// 登录
#login{
  .login_img{
    text-align: center;
    font-size: 0;
    margin: 1.32rem 0;
    height: 1.55rem;
    img{
      display: inline-block;
      width: 1.55rem;
      height: 1.55rem;
      border-radius: 0.4rem;
    }
  }
  .login_enroll_div{
    width: 100%;
    margin-top: 1rem;
    .login_enroll{
      font-size: .32rem;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      text-align: center;
      line-height: .33rem;
      padding: 0 1.69rem 0 1.69rem;
      span{
        font-size: .32rem;
      }
    }
  }
  .login_input{
    .label1{
      background: url('../img/auth/mobile.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label2{
      background: url('../img/auth/confirm_password.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
  }
  .btn_login{
    margin-top: .8rem;
    button.btn_bright_red{
      letter-spacing: 8px;
    }
  }
  .btn_register{
    margin-top: .38rem;
    button.btn_bright_red{
      background: #fff;
      border: 1px solid;
      color: @font-col;
      letter-spacing: 8px;
    }
  }
}

// 验证码登录
#mobile_login{
  .mobile_input{
    .label1{
      background: url('../img/auth/mobile.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label2{
      background: url('../img/auth/password.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
  }
  .edit_button{
    margin-top: 1rem;
    .btn_bright_red{
      letter-spacing: 8px;
    }
  }
}

// 忘记密码
#forget{
  .input_list{
    .label1{
      background: url('../img/auth/mobile.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label2{
      background: url('../img/auth/password.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label3{
      background: url('../img/auth/confirm_password.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label4{
      background: url('../img/auth/confirm_password.png') no-repeat 0.2rem 0.35rem;
      background-size: .42rem .42rem;
    }
    .label5{
      background: url('../img/auth/invite.png') no-repeat  0.26rem 0.35rem;
      background-size: .32rem .32rem;
    }
  }
  .edit_button{
    margin-top: 1.64rem;
    .btn_bright_red{
      letter-spacing: 8px;
    }
  }
}

// 商品详情
#goods{
  height: 100%;
  font-size: 0;
  background: #f4f4f4;
  position: relative;
  overflow: hidden;
  .goBack{
    display: inline-block;
    width: .88rem;
    height: .88rem;
    //background: url('../../assets/img/home/goods/goBack.png') no-repeat;
    background-size: .61rem .61rem;
    position: absolute;
    left: .30rem;
    //top: .5rem;
    z-index: 999;
    text-align: center;
    img{
      margin-top: 0.14rem;
      width: .6rem;
      height: .6rem;
    }
  }
  #box{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0.9rem;
    width: 100%;
    overflow-y: auto;
  }
  .goods_carousel{
    position: relative;
    height: 7.5rem;
    .goods_swiper{
      width: 100%;
      height: 7.5rem;
    }
    img{
      width: 100%;
      height: 7.5rem;
    }
    .goods_page{
      display: inline-block;
      width: .88rem;
      height: .88rem;
      font-size: .30rem;
      background: url('../../assets/img/home/goods/goods_page.png') no-repeat;
      background-size: .88rem .88rem;
      position: absolute;
      right: .30rem;
      bottom: .13rem;
      z-index: 999;
      text-align: center;
      line-height: .88rem;
      color: @font-col;
      span{
        font-size: .36rem;
      }
    }
  }
  .goods_info{
    padding: .30rem;
    background: #fff;
    margin-bottom: .10rem;
    .title{
      img{
        width: .33rem;
        height: .33rem;
        vertical-align: top;
        margin-right: .09rem;
        margin-top: .06rem;
      }
      p{
        width: 6.48rem;
        font-size: .30rem;
        line-height: .48rem;
        //font-weight: bold;
        overflow: hidden;
        display: -webkit-inline-box;
        text-overflow:ellipsis;
        -webkit-line-clamp: 2;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
      }
    }
    .profit{
      padding: .1rem .2rem;
      font-size: .28rem;
      border-radius: 0.05rem;
      float: left;
      margin-top: .2rem;
    }
    .price{
      clear: both;
      line-height: .29rem;
      padding-top: .2rem;
      .p1{
        font-size: .26rem;
        display: inline-block;
        span{
          font-size: .36rem;
          font-weight: bold;
        }
      }
      .p2{
        font-size: .24rem;
        color: #999999;
        padding-left: .51rem;
        display: inline-block;
      }
      .p3{
        float: right;
        font-size: .24rem;
        color: #999999;
        display: inline-block;
      }
      //@media only screen and (min-width: 320px) {
      //  .p3{
      //    padding-left: 1.5rem;
      //  }
      //}
    }
    .coupon{
      width: 6.9rem;
      height: 2.31rem;
      background: url('../../assets/img/home/goods/lijilingqu.png') no-repeat;
      background-size: 6.9rem 2.31rem;
      border-radius: .1rem;
      margin-top: .50rem;
      margin-bottom: .24rem;
      .p1{
        font-size: .60rem;
        line-height: .45rem;
        padding: .59rem 0 0 1.52rem;
        span{
          font-size: .30rem;
        }
      }
      .p2{
        font-size: .24rem;
        padding: .165rem 0 0 .75rem;
      }
      @media only screen and (min-width: 320px) {
        .p2{
          padding: .165rem 0 0 .35rem;
        }
      }
    }
  }
  .goods_shop_info{
    padding: .20rem .38rem;
    background: #fff;
    margin-bottom: .10rem;
    h2{
      font-size: .30rem;
      .img1{
        width: .70rem;
        height: .70rem;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: .21rem;
      }
      .img2{
        width: .30rem;
        height: .30rem;
        vertical-align: middle;
        margin-left: .22rem;
      }
    }
    ul{
      display: flex;
      justify-content: space-around;
      flex-wrap: nowrap;
      line-height: .23rem;
      padding-top: .37rem;
      padding-bottom: .08rem;
      li{
        width: 100%;
        font-size: .24rem;
        img{
          width: .24rem;
          height: .24rem;
          vertical-align: middle;
        }
      }
      li.li1{
        text-align: left;
      }
      li.li2{
        text-align: center;
      }
      li.li3{
        text-align: right;
      }
    }
  }
  .goods_details{
    margin-top: .1rem;
    padding: .40rem .28rem;
    background: #fff;
    margin-bottom: .1rem;
    h2{
      font-size: .30rem;
      line-height: .30rem;
      display: inline-block;
      font-weight: normal;
    }
    i{
      float: right;
      line-height: .30rem;
    }
  }
  .goods_like{
    margin-top: .1rem;
    background: #fff;
    padding: .2rem 0 .2rem 0;
    text-align: center;
    span{
      width: .84rem;
      height: .02rem;
      display: inline-block;
      background: #cccccc;
      vertical-align: middle;
    }
    img{
      width: .32rem;
      vertical-align: middle;
      margin-left: .51rem;
      margin-right: .25rem;
      background: rgba(0,0,0,0);
    }
    p{
      font-size: .3rem;
      line-height: .6rem;
      padding-right: .49rem;
      color: #333333;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .goods_pay{
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 0;
    background: #fff;
    //border-top: 1px solid #ccc;
    box-shadow: 0px 0px 10px 0px #ccc;
    .goods_pay_left{
      display: flex;
      align-items: center;
      justify-content: center;
      //vertical-align: top;
      //padding: .38rem 0;
      height: 1.1rem;
      width: 2.06rem;
      text-align: center;
      img{
        width: .37rem;
        //height: .34rem;
        //vertical-align: top;
      }
      p{
        //display: inline-block;
        font-size: .28rem;
        //line-height: .34rem;
        //vertical-align: top;
        padding-left: .24rem;
        //font-weight: bold;
      }
    }
    .goods_pay_1px{
      font-weight: 500;
      width: 1px;
      height: .8rem;
      background: #dedede;
      display: inline-block;
      vertical-align: top;
      margin: .15rem 0;
    }
    .goods_pay_right{
      display: flex;
      .goods_pay_share{
        height: 1.1rem;
        width: 2.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        //vertical-align: top;
        //padding: .38rem 0;
        text-align: center;
        img{
          width: .29rem;
          height: .34rem;
          //vertical-align: top;
        }
        p{
          font-size: .28rem;
          padding-left: .24rem;
          //font-weight: bold;
        }
      }
      .goods_pay_buy{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.2rem;
        height: .75rem;
        background-size: 2.2rem .75rem;
        vertical-align: top;
        float: right;
        margin: .18rem .30rem 0 0;
        i{
          font-size: .28rem;
          color: #fff;
        }
        span{
          margin-left: .1rem;
          font-size: .28rem;
          color: #fff;
          line-height: .75rem;
          float: right;
          padding-right: .23rem;
        }
      }
    }
  }
  .goods_back_top{
    width: .74rem;
    height: .74rem;
    background: url('../../assets/img/home/goods/back_top.png') no-repeat;
    background-size: .74rem .74rem;
    position: absolute;
    bottom: 1.4rem;
    right: .34rem;
  }
}
.goods_back_top{
  width: .74rem;
  height: .74rem;
  background: url('../../assets/img/home/goods/back_top.png') no-repeat;
  background-size: .74rem .74rem;
  position: absolute;
  bottom: 1rem;
  right: .34rem;
}
// 分享
#share{
  font-size: 0;
  background: #f7f7f7;
  padding-top: 5px;
  margin-bottom: 2.06rem;
  .share_pitchOn{
    background: #fff;
    margin-bottom: 5px;
    .share_pitchOn_title{
      color: #666;
      border-bottom: 1px solid #f4f4f4;
      padding: .38rem .3rem .35rem .3rem;
      line-height: .30rem;
      p{
        font-size: .30rem;
        display: inline-block;
        font-weight: 400;
      }
      span{
        display: inline-block;
        font-size: .26rem;
        float: right;
        font-weight: bold;
        i{
          font-style: normal;
          font-weight: bold;
        }
      }
    }
    .share_pitchOn_img{
      padding: .30rem .22rem;
      display: -webkit-box;
      //justify-content: space-between;
      flex-wrap: nowrap;
      li{
        width: 1.6rem;
        height: 1.6rem;
        position: relative;
        img{
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 5px;
        }
        i{
          width: .35rem;
          height: .35rem;
          font-size: .35rem;
          position: absolute;
          right: .08rem;
          top: .08rem;
          display: inline-block;
          line-height: .35rem;
          color: #acacac;
        }
      }
    }
  }
  .share_copy{
    background: #fff;
    padding-bottom: .3rem;
    .share_copy_title{
      padding: .28rem .30rem;
      border-bottom: 1px solid #f4f4f4;
      p{
        font-size: .30rem;
        color: #666;
        display: inline-block;
      }
      span{
        display: inline-block;
        width: .86rem;
        height: .45rem;
        border: 1px solid;
        border-radius: 5px;
        font-size: .28rem;
        text-align: center;
        line-height: .45rem;
        float: right;
      }
    }
    .share_copy_con {
      margin: .30rem;
      background: #f6f6f6;
      padding: .30rem .28rem;
      border-radius: 10px;
      .title {
        img {
          width: .33rem;
          height: .33rem;
          vertical-align: top;
          margin-right: .13rem;
          margin-top: .06rem;
        }
        p {
          width: 5.88rem;
          font-size: .30rem;
          line-height: .48rem;
          font-weight: bold;
          overflow: hidden;
          display: -webkit-inline-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          /*! autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
        }
      }
      .price {
        line-height: .29rem;
        padding-top: .60rem;
        .p1 {
          font-size: .26rem;
          display: inline-block;
          padding-left: .45rem;
          span {
            font-size: .36rem;
            font-weight: bold;
          }
        }
        .p2 {
          font-size: .24rem;
          color: #999999;
          display: inline-block;
          padding-left: .51rem;
        }
      }
      .copy{
        text-align: center;
        span{
          display: inline-block;
          width: 1.64rem;
          border-bottom: 2px dashed #dcdcdc;
          padding-top: .41rem;
        }
        p{
          text-align: left;
          font-size: .24rem;
          color: #999;
          padding-top: .41rem;
          word-break: break-all;
        }
      }
    }
  }
  .share_to{
    background: #fff;
    border-top: 1px solid #ccc;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    h2{
      font-size: .26rem;
      text-align: center;
      padding-top: .32rem;
      color: #666666;
    }
    ul{
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      padding: .32rem .5rem;
      li{
        width: .70rem;
        height: .70rem;
        img{
          width: .70rem;
          height: .70rem;
          border-radius: 50%;
        }
      }
    }
  }
}

// 分类页
#sort{
  overflow: hidden;
  height: 100%;
  .header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: .88rem;
    .searchBox{
      width: 5.8rem;
      height: .6rem;
      border-radius: .3rem;
      background: rgba(255,255,255,.27);
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-search{
        font-size: .27rem;
      }
      p{
        margin-left: .2rem;
        font-size: .26rem;
        color: #fff;
      }
    }
    .iconfont{
      color: #fff;
      font-size: .4rem;
    }
  }
  .sort_con{
    font-size: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    .sort_left{
      width: 1.64rem;
      border-right: 1px solid #e6e6e6;
      overflow-x: hidden;
      overflow-y: scroll;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      position: relative;
      ul{
        li{
          font-size: .30rem;
          padding: .35rem 0;
          text-align: center;
          //font-weight: bold;
          color: @font-col;
          line-height: .30rem;
        }
      }
      span{
        display: inline-block;
        width: .06rem;
        height: .47rem;
        border-radius: 0 4px 4px 0;
        position: absolute;
        left: 0;
        top: .47rem;
        margin-top: -0.07rem;
        //transition: all .3s ease;
      }
    }
    .sort_right{
      display: inline-block;
      width: 5.84rem;
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
      vertical-align: top;
      transition: scroll 0.3s ease;
      .sort_right_for{
        h2{
          position: relative;
          text-align: center;
          line-height: .30rem;
          padding: .47rem 0;
          span{
            display: inline-block;
            height: 1px;
            width: .56rem;
            background: #dbdbdb;
          }
          p{
            display: inline-block;
            font-size: .30rem;
            padding: 0 .18rem;
            vertical-align: middle;
            color: #666;
            font-weight: 400;
          }
          i{
            font-style: normal;
            font-size: .26rem;
            position: absolute;
            right: .41rem;
            top: .47rem;
            font-weight: 400;
          }
        }
        ul{
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          li{
            width: 33.3333%;
            text-align: center;
            img{
              width: .88rem;
              height: .88rem;
              border-radius: 50%;
            }
            p{
              font-size: .24rem;
              color: #666;
              padding-top: .24rem;
              padding-bottom: .50rem;
              line-height: .24rem;
            }
          }
        }
      }
    }
  }
}

// 素材
#materials{
  background: #f7f7f7;
  font-size: 0;
  .mate_her{
    width: 100%;
    height: 4rem;
    background: #fff;
    img{
      width: 100%;
      height: 4rem;
    }
  }
  .mate_con{
    background: #fff;
    padding: .30rem;
    margin-bottom: .1rem;
    .mate_con_title{
      position: relative;
      line-height: .66rem;
      padding-bottom: .30rem;
      border-bottom: 1px solid #f4f4f4;
      .mate_img{
        width: .66rem;
        height: .66rem;
        border-radius: 50%;
        vertical-align: middle;
      }
      .mate_title{
        display: inline-block;
        vertical-align: middle;
        h2{
          font-size: .28rem;
          line-height: .28rem;
          color: @font-col;
          padding-left: .25rem;
          padding-bottom: .14rem;
        }
        p{
          font-size: .22rem;
          line-height: .22rem;
          color: #999;
          padding-left: .25rem;
        }
      }
      .mate_share{
        margin-top: 0.08rem;
        display: inline-block;
        width: 1.7rem;
        height: .5rem;
        border-radius: 0.25rem;
        float: right;
        line-height: .5rem;
        text-align: center;
        img{
          width: .28rem;
          height: .28rem;
          vertical-align: middle;
        }
        span{
          margin-left: .1rem;
          font-size: .24rem;
          display: inline-block;
          color: #fff;
          vertical-align: middle;
        }
      }
      .mate_buy{
        width: auto;
        margin-left: .2rem;
        background: #ffdce2;
        display: flex;
        align-items: center;
        i{
          margin-left: .2rem;
          color: #ffffff;
        }
        span{
          margin-right: .2rem;
          color: #ffffff;
        }
      }
    }
    .mate_con_img{
      margin-bottom: .1rem;
      h2{
        font-size: .3rem;
        color: #666;
      }
      p{
        font-size: .26rem;
        color: #666;
        line-height: .50rem;
        padding: .1rem 0 .3rem;
      }
      ul{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 102%;
        li{
          display: inline-block;
          width: 2.24rem;
          height: 2.24rem;
          position: relative;
          margin-bottom: .1rem;
          margin-right: .1rem;
          img{
            width: 2.24rem;
            height: 2.24rem;
            border-radius: .10rem;
          }
          span{
            display: inline-block;
            border-radius: 5px 0 0 5px;
            font-size: .26rem;
            color: #fff;
            position: absolute;
            right: 0;
            bottom: .14rem;
            padding: 0 4px;
          }
        }
      }
    }
    .mate_con_copy{
      border: 1px dashed;
      padding: .1rem .1rem 0.1rem 0.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 1.3rem;
      p{
        width: 5.34rem;
        font-size: .24rem;
        color: #999;
        height: 1.1rem;
        overflow-y: auto;
        //display: -webkit-box;
        ///*! autoprefixer: off */
        //-webkit-box-orient: vertical;
        ///* autoprefixer: on */
        //-webkit-line-clamp: 3;
        //overflow: hidden;
        //text-align: center;
      }
      div{
        padding: .2rem 0.2rem;
        height: 0.8rem;
        display: block;
        border-radius: 5px;
        font-size: .24rem;
        text-align: center;
        line-height: .4rem;
        float: right;
        background: #ffecee;
        span{
          display: block;
        }
      }
    }
  }
}

/*字体相关*/
.text-overflow_1-xzh{ /*单行超出省略*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
.text-overflow_2-xzh{/*第二行超出省略*/
  overflow: hidden;
  display: -webkit-box;
  text-overflow:ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.text-overflow_3-xzh{/*第三行超出省略*/
  overflow: hidden;
  display: -webkit-box;
  text-overflow:ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
