@font-nomal: 0.26rem;
@font-big: 0.28rem;
@font-more-big: 0.3rem;
@font-small: 0.24rem;
@font-main-color:#333333; //字体标题颜色
@font-light-color:#a1a1a1; //字体暗颜色
//@font-light1-color:#666666; //字体暗颜色
@main-red-color:#fc3357; //字体红价格颜色
@font-middle-color:#555555;
@border-radius:3px;
@margin-top:.88rem;
@border-color:#f2f2f2; //边框颜色
@main-btn1-color:-webkit-linear-gradient(left, #fb2f74, #ff7e7e);
@main-btn2-color:-webkit-linear-gradient(left, #fe667b, #ff955b);

.content_all{
  height: calc(100% - 0.9rem);
  width:100%;
  overflow: auto;
  margin-top:0.9rem;
}
